# A_ZAutomationTest

./: .project  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 004a6ed0-e98f-4029-b8d3-b51ec0eed9bf-container.json  00a5a910-f272-43e7-8dd5-46487f84f575-result.json  00ee497d-0951-40c1-b427-ca264dcf6c79-result.json  01ecdcaf-b056-45e8-b6e3-1aa4202c3e26-container.json  02315e15-f6f3-459b-b0f1-d3a87fe98b67-result.json  02ca1a66-bf4c-4081-83ee-6b478321264c-result.json  0363ee6b-75f5-41fe-935f-979da8b9e1cd-container.json  0417920e-b3c4-4597-b6d3-effbd5e3e9cd-container.json  04ba06c3-76fb-4e7f-841a-6e865a950759-container.json  0670a9ac-d80a-4c9c-97c7-f9a8038590ef-container.json  0946997e-d02b-449f-870d-6ff5cac987c9-container.json  095ad3a4-446b-4f39-a4c1-3244834e6e62-container.json  0a00e609-3fa0-423a-b21b-36eec5ef8c35-container.json  0ac5ec03-ca60-4405-92b1-c5d90956f738-container.json  0b887cd9-d227-41e5-9ecf-e8c701c6b19a-container.json  0ee9adc1-10e1-4ead-946a-678b51bccf5d-container.json  0fe65047-1e67-4fb2-b938-b1c81aca2a3f-result.json  1030788b-cf8d-4f50-a92f-05b12305e12d-result.json  106d0dca-b5bb-4532-a0f8-663e6d9c189e-container.json  10fabfd9-7410-49bb-8fde-5b6c63953762-result.json  11fc242d-bebb-4eca-815d-9163718482aa-container.json  1215a67f-5ed2-4cda-8c2a-79a4c62ca35c-container.json  126295af-ec45-448f-adbb-a06645eb68f7-container.json  142c7ab0-dd5e-4cb1-98ce-1ac2926c84da-container.json  14d21f81-f23a-45ae-af5d-f47f8218784f-container.json  151c14c2-697f-4495-ab4b-61f9aa52db68-container.json  1523ec33-d511-4479-a0a2-20984e25f9dc-container.json  1536fc3b-2c91-42aa-9163-662498a1979e-container.json  16c91c71-1181-4f01-b0fa-194265bef660-container.json  16d075f3-4a7f-46f4-b4af-59c81c174fc0-container.json  1838f836-df11-4d88-be60-568f51f9cab4-result.json  187d966b-1b33-44e2-aff2-333eb1150e9c-container.json  187dd8d5-936e-4964-b1a3-1e87dd988e21-result.json  18b99f46-6110-48d0-bd97-3dd9cc774729-container.json  18fb43e7-03c8-478d-a37b-ad70831330cb-container.json  1979461d-3604-47fb-a43d-9e3e0a236b72-result.json  197e5f32-a023-45c2-afaf-4b6891d46028-container.json  19da583e-60ca-431b-9468-c8f649ccfc64-container.json  1a2266bd-6b79-40f0-ab92-2b20ad4a06f4-container.json  1a49d8b0-7585-4faa-8044-d48ac8f7ba38-container.json  (+270 more)
src/test/java/base/: Base.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefination/: AdminLoginVerified.java  CheckOutPaymentVerified.java  CustomerLoginVerified.java  CustomerRegistrationVerified.java  HeaderSectionVerified.java  HooksClass.java  ProductCategoryVerified.java  ProductSearchVerified.java
src/test/resources/features/: AdminLoginVerified.feature  CustomerLoginVerified.feature  HeaderSectionVerified.feature  ProductSearchVerified.feature  RegistrationCustomerVerified.feature  ZCheckOutPaymentVerified.feature
